.settings-list {
    padding-left: 1rem;
    list-style-type: none;
}

.settings-list__item {
    border-bottom: 1px solid #ead6aa;
    border-radius: 2px;
    line-height: 35px;
    cursor: pointer;
}

.settings-card {
    max-width: 30%;
    min-width: 30%;
}

.settings-list__item:hover {
    opacity: 0.7;
    text-decoration: underline;
}

.settings-container {
    margin-left: 5rem;
}

.settings-info {
    margin-left: 3rem;
    float: left;
}

.settings-info__row {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-bottom: 1rem;
}

.settings-info__row strong {
    text-align: left;
}

.settings-info__row textarea {
    width: 100%;
    min-height: 20vh;
}

.Settings {
    margin: 1rem;
    padding-top: 3rem;
    display: flex;
}

.settings {
    display: none;
}

.settings-own {
    display: none;
}

.avatar {
    display: none;
}

.password-change {
    display:none;
}

@media (max-width: 767px) {
    .settings-card {
        min-width: 98%;
        margin: auto;
    }

    .avatar {
        display: block;
    }

    .password-change{
        display: block;
    }

    .Settings {
        display: flex;
        flex-direction: column;
    }

    .settings-info {
        margin-left: 0 !important;
    }

    .settings-container {
        margin-left: 0 !important;
    }

    .settings-info__row {
        grid-template-columns: auto;
    }
}